{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cirRmEzOor-HsIiNbC1q5",
      "type": "rectangle",
      "x": 1723,
      "y": 266,
      "width": 245,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwZG",
      "roundness": {
        "type": 3
      },
      "seed": 1367769684,
      "version": 287,
      "versionNonce": 1604386132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7x_YYCVtUQDh1NV1GOGx"
        }
      ],
      "updated": 1743889125832,
      "link": null,
      "locked": false
    },
    {
      "id": "u7x_YYCVtUQDh1NV1GOGx",
      "type": "text",
      "x": 1751.3900833129883,
      "y": 360,
      "width": 188.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwZV",
      "roundness": null,
      "seed": 866850772,
      "version": 301,
      "versionNonce": 1822150575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040976737,
      "link": null,
      "locked": false,
      "text": "Security Compliance\n30%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cirRmEzOor-HsIiNbC1q5",
      "originalText": "Security Compliance\n30%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnis-BpkUyxwnD4VILMVj",
      "type": "rectangle",
      "x": 2971,
      "y": 266,
      "width": 245,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwZp",
      "roundness": {
        "type": 3
      },
      "seed": 59287119,
      "version": 389,
      "versionNonce": 217624143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFU9unckkFPVyPOa6q6-w"
        }
      ],
      "updated": 1744039783122,
      "link": null,
      "locked": false
    },
    {
      "id": "iFU9unckkFPVyPOa6q6-w",
      "type": "text",
      "x": 2988.150062561035,
      "y": 347.5,
      "width": 210.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwZt",
      "roundness": null,
      "seed": 1935475823,
      "version": 433,
      "versionNonce": 1386021071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040970844,
      "link": null,
      "locked": false,
      "text": "Cloud Technology and\nServices\n34%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnis-BpkUyxwnD4VILMVj",
      "originalText": "Cloud Technology and Services\n34%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PfBLDLDP4M6gfsEgAYBA",
      "type": "rectangle",
      "x": 2972.557205060286,
      "y": -401.98119487005533,
      "width": 245,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwa",
      "roundness": {
        "type": 3
      },
      "seed": 1636568175,
      "version": 681,
      "versionNonce": 297134511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quWv9TTw5G4aGLwRcnFMh"
        }
      ],
      "updated": 1744039803656,
      "link": null,
      "locked": false
    },
    {
      "id": "quWv9TTw5G4aGLwRcnFMh",
      "type": "text",
      "x": 2979.22730241136,
      "y": -307.98119487005533,
      "width": 231.65980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwaV",
      "roundness": null,
      "seed": 609134223,
      "version": 751,
      "versionNonce": 1121920161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040996544,
      "link": null,
      "locked": false,
      "text": "Billing Pricing / Support\n12%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PfBLDLDP4M6gfsEgAYBA",
      "originalText": "Billing Pricing / Support\n12%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-h5KkvnqNBc5I6VvWk0h",
      "type": "rectangle",
      "x": 627,
      "y": 259,
      "width": 245,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwad",
      "roundness": {
        "type": 3
      },
      "seed": 1211833044,
      "version": 308,
      "versionNonce": 779219436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbTGLtgDCmKwiSBITCYNT"
        }
      ],
      "updated": 1743889103407,
      "link": null,
      "locked": false
    },
    {
      "id": "cbTGLtgDCmKwiSBITCYNT",
      "type": "text",
      "x": 675.1400527954102,
      "y": 353,
      "width": 148.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwal",
      "roundness": null,
      "seed": 313175636,
      "version": 336,
      "versionNonce": 28170721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040984753,
      "link": null,
      "locked": false,
      "text": "Cloud Concepts\n24%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-h5KkvnqNBc5I6VvWk0h",
      "originalText": "Cloud Concepts\n24%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SI4cA5O5E6mii2UIqkTVR",
      "type": "rectangle",
      "x": 1330,
      "y": 617,
      "width": 153.00000000000003,
      "height": 108.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwd",
      "roundness": {
        "type": 3
      },
      "seed": 1117804524,
      "version": 43,
      "versionNonce": 638139732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUBJ7skXAFxJq93HvIobQ"
        }
      ],
      "updated": 1743888701859,
      "link": null,
      "locked": false
    },
    {
      "id": "wUBJ7skXAFxJq93HvIobQ",
      "type": "text",
      "x": 1343.7700576782227,
      "y": 646.5,
      "width": 125.45988464355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwe",
      "roundness": null,
      "seed": 135834604,
      "version": 59,
      "versionNonce": 2115924692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743888701859,
      "link": null,
      "locked": false,
      "text": "shared\nresponsibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI4cA5O5E6mii2UIqkTVR",
      "originalText": "shared\nresponsibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MROv6B9SGYa-QWtjoq-ZT",
      "type": "rectangle",
      "x": 1537,
      "y": 617,
      "width": 139,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweG",
      "roundness": {
        "type": 3
      },
      "seed": 617313876,
      "version": 115,
      "versionNonce": 892924244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxVbiGoudrib_M2H7quS2"
        }
      ],
      "updated": 1743888843752,
      "link": null,
      "locked": false
    },
    {
      "id": "zxVbiGoudrib_M2H7quS2",
      "type": "text",
      "x": 1553.5200424194336,
      "y": 659,
      "width": 105.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweV",
      "roundness": null,
      "seed": 976325588,
      "version": 84,
      "versionNonce": 201883116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743888843752,
      "link": null,
      "locked": false,
      "text": "governance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MROv6B9SGYa-QWtjoq-ZT",
      "originalText": "governance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EARx35hYy6607slLkRVB",
      "type": "rectangle",
      "x": 1723,
      "y": 617,
      "width": 154.00000000000003,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwed",
      "roundness": {
        "type": 3
      },
      "seed": 1886523860,
      "version": 172,
      "versionNonce": 2046930412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUNKjVvUD4bSWG-N-gDET"
        }
      ],
      "updated": 1743888888310,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUNKjVvUD4bSWG-N-gDET",
      "type": "text",
      "x": 1761.0900421142578,
      "y": 646.5,
      "width": 77.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwel",
      "roundness": null,
      "seed": 494450516,
      "version": 172,
      "versionNonce": 1586921708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889119858,
      "link": null,
      "locked": false,
      "text": "security\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EARx35hYy6607slLkRVB",
      "originalText": "security\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAKM7L3MsK06OSjFqYpGM",
      "type": "rectangle",
      "x": 1924,
      "y": 617,
      "width": 139,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwem",
      "roundness": {
        "type": 3
      },
      "seed": 903821524,
      "version": 189,
      "versionNonce": 2032014292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZekFt1O4ejtvSohlFYZww"
        }
      ],
      "updated": 1743889157298,
      "link": null,
      "locked": false
    },
    {
      "id": "ZekFt1O4ejtvSohlFYZww",
      "type": "text",
      "x": 1944.3400421142578,
      "y": 659,
      "width": 98.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwen",
      "roundness": null,
      "seed": 682163796,
      "version": 176,
      "versionNonce": 1046266732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889157298,
      "link": null,
      "locked": false,
      "text": "compliance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAKM7L3MsK06OSjFqYpGM",
      "originalText": "compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4Ccz_cnJFB7IZlZ65_Ts",
      "type": "rectangle",
      "x": 2445,
      "y": 617,
      "width": 139,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwenV",
      "roundness": {
        "type": 3
      },
      "seed": 393475156,
      "version": 231,
      "versionNonce": 442101588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MGbUwE04qMOg63eMkgZW"
        }
      ],
      "updated": 1743889198990,
      "link": null,
      "locked": false
    },
    {
      "id": "2MGbUwE04qMOg63eMkgZW",
      "type": "text",
      "x": 2463.0900344848633,
      "y": 622,
      "width": 102.81993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweo",
      "roundness": null,
      "seed": 2132429268,
      "version": 259,
      "versionNonce": 1140744172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889198990,
      "link": null,
      "locked": false,
      "text": "ways to\ndeploy and\noperate in\ncloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4Ccz_cnJFB7IZlZ65_Ts",
      "originalText": "ways to deploy and operate in cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfjz0cbvGNHYvb8Q5CnyL",
      "type": "rectangle",
      "x": 2640,
      "y": 617,
      "width": 152.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweoG",
      "roundness": {
        "type": 3
      },
      "seed": 1999137516,
      "version": 279,
      "versionNonce": 1839439852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jrd0rLEuecFFSM7T4c69o"
        }
      ],
      "updated": 1743889276865,
      "link": null,
      "locked": false
    },
    {
      "id": "Jrd0rLEuecFFSM7T4c69o",
      "type": "text",
      "x": 2647.950065612793,
      "y": 634.5,
      "width": 136.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweoV",
      "roundness": null,
      "seed": 322186604,
      "version": 331,
      "versionNonce": 2113159252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889422443,
      "link": null,
      "locked": false,
      "text": "global\ninfrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfjz0cbvGNHYvb8Q5CnyL",
      "originalText": "global infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4k9km42gpGRIUNNO2U1W",
      "type": "rectangle",
      "x": 2848,
      "y": 617,
      "width": 152.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweod",
      "roundness": {
        "type": 3
      },
      "seed": 2089127532,
      "version": 293,
      "versionNonce": 1504568172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBvywcyS1Bv5mx98hyjSB"
        }
      ],
      "updated": 1743889357327,
      "link": null,
      "locked": false
    },
    {
      "id": "GBvywcyS1Bv5mx98hyjSB",
      "type": "text",
      "x": 2877.840042114258,
      "y": 634.5,
      "width": 92.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweol",
      "roundness": null,
      "seed": 1210114284,
      "version": 368,
      "versionNonce": 467448020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889425267,
      "link": null,
      "locked": false,
      "text": "compute\nresources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4k9km42gpGRIUNNO2U1W",
      "originalText": "compute resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAO7taohxiWi4PWHGXbC2",
      "type": "rectangle",
      "x": 3056,
      "y": 617,
      "width": 152.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweop",
      "roundness": {
        "type": 3
      },
      "seed": 1800069612,
      "version": 308,
      "versionNonce": 919885548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qaQRPB0HeKCLi4nzxdgf"
        }
      ],
      "updated": 1743889410881,
      "link": null,
      "locked": false
    },
    {
      "id": "6qaQRPB0HeKCLi4nzxdgf",
      "type": "text",
      "x": 3085.840042114258,
      "y": 634.5,
      "width": 92.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweot",
      "roundness": null,
      "seed": 1777321068,
      "version": 405,
      "versionNonce": 94695764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889429224,
      "link": null,
      "locked": false,
      "text": "database\nresources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAO7taohxiWi4PWHGXbC2",
      "originalText": "database resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_xa4CvrbbcsRG_c9zjZj",
      "type": "rectangle",
      "x": 3273,
      "y": 617,
      "width": 152.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweov",
      "roundness": {
        "type": 3
      },
      "seed": 1983880404,
      "version": 335,
      "versionNonce": 1605728212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cYAa3rkyJk-tmFnybdhL"
        }
      ],
      "updated": 1743889474980,
      "link": null,
      "locked": false
    },
    {
      "id": "3cYAa3rkyJk-tmFnybdhL",
      "type": "text",
      "x": 3310.460029602051,
      "y": 634.5,
      "width": 77.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweox",
      "roundness": null,
      "seed": 1197269588,
      "version": 453,
      "versionNonce": 979214188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889474980,
      "link": null,
      "locked": false,
      "text": "network\nservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_xa4CvrbbcsRG_c9zjZj",
      "originalText": "network services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_Sm_1qw3whhvDHd8mV6o",
      "type": "rectangle",
      "x": 3480,
      "y": 617,
      "width": 152.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweoy",
      "roundness": {
        "type": 3
      },
      "seed": 1310000620,
      "version": 379,
      "versionNonce": 6650604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bv2ps79LBNuchGM533mW9"
        }
      ],
      "updated": 1743889506158,
      "link": null,
      "locked": false
    },
    {
      "id": "bv2ps79LBNuchGM533mW9",
      "type": "text",
      "x": 3517.5500411987305,
      "y": 634.5,
      "width": 76.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweoz",
      "roundness": null,
      "seed": 936732780,
      "version": 522,
      "versionNonce": 1056242132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889506158,
      "link": null,
      "locked": false,
      "text": "storage\nservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_Sm_1qw3whhvDHd8mV6o",
      "originalText": "storage services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC70WYgxcESMpc7ykcDUb",
      "type": "rectangle",
      "x": 3706,
      "y": 617,
      "width": 152.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweozG",
      "roundness": {
        "type": 3
      },
      "seed": 333836524,
      "version": 398,
      "versionNonce": 825730540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iO5GT0jRlJIqPA7wLwYoC"
        }
      ],
      "updated": 1743889675609,
      "link": null,
      "locked": false
    },
    {
      "id": "iO5GT0jRlJIqPA7wLwYoC",
      "type": "text",
      "x": 3743.5500411987305,
      "y": 634.5,
      "width": 76.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bweozV",
      "roundness": null,
      "seed": 173077356,
      "version": 557,
      "versionNonce": 1542389460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889675609,
      "link": null,
      "locked": false,
      "text": "AI/ML\nservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC70WYgxcESMpc7ykcDUb",
      "originalText": "AI/ML services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww66yJ7Hn9hw1zjU_JLpP",
      "type": "rectangle",
      "x": 3905,
      "y": 617,
      "width": 152.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwep",
      "roundness": {
        "type": 3
      },
      "seed": 1604274132,
      "version": 427,
      "versionNonce": 1600073300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYU0_KvER8Nrcm7t6uZpH"
        }
      ],
      "updated": 1743889676291,
      "link": null,
      "locked": false
    },
    {
      "id": "sYU0_KvER8Nrcm7t6uZpH",
      "type": "text",
      "x": 3951.4100189208984,
      "y": 647,
      "width": 59.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwet",
      "roundness": null,
      "seed": 1569664340,
      "version": 592,
      "versionNonce": 183381972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889685482,
      "link": null,
      "locked": false,
      "text": "Money",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ww66yJ7Hn9hw1zjU_JLpP",
      "originalText": "Money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS9NARuvCCOnPyY2uvIG8",
      "type": "rectangle",
      "x": 1725,
      "y": 794,
      "width": 139,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwf",
      "roundness": {
        "type": 3
      },
      "seed": 1383360724,
      "version": 272,
      "versionNonce": 598944724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1DpuUBNm9L2HW0dzvrXX"
        }
      ],
      "updated": 1743889122226,
      "link": null,
      "locked": false
    },
    {
      "id": "F1DpuUBNm9L2HW0dzvrXX",
      "type": "text",
      "x": 1737.3800430297852,
      "y": 823.5,
      "width": 114.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwg",
      "roundness": null,
      "seed": 1444553428,
      "version": 277,
      "versionNonce": 1032229204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743889122226,
      "link": null,
      "locked": false,
      "text": "access\nmanagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sS9NARuvCCOnPyY2uvIG8",
      "originalText": "access management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyfyOcCpCUAziyBomklds",
      "type": "rectangle",
      "x": 2564.0269936905333,
      "y": -116.80875545617027,
      "width": 88.75274404279526,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwgG",
      "roundness": null,
      "seed": 781768801,
      "version": 34,
      "versionNonce": 1222917921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zv3nZScQeglG9Nf6-NBuq"
        }
      ],
      "updated": 1744039915868,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv3nZScQeglG9Nf6-NBuq",
      "type": "text",
      "x": 2571.3315883681807,
      "y": -111.75875545617028,
      "width": 74.1435546875,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwgV",
      "roundness": null,
      "seed": 288775215,
      "version": 20,
      "versionNonce": 1440448367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744039915868,
      "link": null,
      "locked": false,
      "text": "Pricing\nmodels",
      "fontSize": 23,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyfyOcCpCUAziyBomklds",
      "originalText": "Pricing models",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7JXRk7P1HUA7Ynec2bBn0",
      "type": "rectangle",
      "x": 2727.5188687282434,
      "y": -116.80875545617027,
      "width": 213.3179821667649,
      "height": 111.91855930205509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwgd",
      "roundness": null,
      "seed": 657568513,
      "version": 124,
      "versionNonce": 1372694824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-BfZIiQPD-un0sLV5PW_"
        }
      ],
      "updated": 1744040089899,
      "link": null,
      "locked": false
    },
    {
      "id": "5-BfZIiQPD-un0sLV5PW_",
      "type": "text",
      "x": 2738.9322543428757,
      "y": -100.52447580514273,
      "width": 190.4912109375,
      "height": 79.35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwgl",
      "roundness": null,
      "seed": 1734716129,
      "version": 169,
      "versionNonce": 743890264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744040089899,
      "link": null,
      "locked": false,
      "text": "Resources for\nbilling, budget /\nprice management",
      "fontSize": 23,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JXRk7P1HUA7Ynec2bBn0",
      "originalText": "Resources for billing, budget / price management",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9X4ZSaYFrpBHT03URjDm0",
      "type": "rectangle",
      "x": 3004.6764522772746,
      "y": -116.80875545617027,
      "width": 213.3179821667649,
      "height": 111.91855930205509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwh",
      "roundness": null,
      "seed": 252855336,
      "version": 156,
      "versionNonce": 110885976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycIPc-MN7Vy-iYcl75CVQ"
        }
      ],
      "updated": 1744040090460,
      "link": null,
      "locked": false
    },
    {
      "id": "ycIPc-MN7Vy-iYcl75CVQ",
      "type": "text",
      "x": 3033.985589845032,
      "y": -100.52447580514273,
      "width": 154.69970703125,
      "height": 79.35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwi",
      "roundness": null,
      "seed": 797409064,
      "version": 242,
      "versionNonce": 1504172120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744040102190,
      "link": null,
      "locked": false,
      "text": "Technical\nResources and\nSupport",
      "fontSize": 23,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9X4ZSaYFrpBHT03URjDm0",
      "originalText": "Technical Resources and Support",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}